buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'edu.emory.mathcs:JTransforms:2.4'
    implementation "commons-cli:commons-cli:1.5.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.e2k.Rivet'
    }
}
