plugins{
    id 'java'
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group 'org.e2k'
version '0.92-beta1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'edu.emory.mathcs:JTransforms:2.4'
    implementation "commons-cli:commons-cli:1.5.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.e2k.Rivet'
    }
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'org.e2k.Rivet'
    }
    destinationDirectory = file("$buildDir/libs")
//    archiveBaseName = 'rivet'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}